<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>👀SMTHING</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>SMTHING</h1>
    <div class="quarter">SUMMER 2022</div>
    <div class="page">1 / 2</div>
    <div class="pixels">Pixels</div>
  </header>
  <section>
    <div class="content">
      <div class="square"></div>
      <div class="circle"></div>
      <img src="img/veil.jpg" alt="veil "/>
    </div>
  </section>
  <section class="section-2">
    <div class="content">
      <div class="square"></div>
      <div class="circle"></div>
      <img src="img/bag.jpg" alt="flowers"/>
    </div>
  </section>
  <section class="section-3">
    <div class="content">
      <div class="square"></div>
      <div class="circle"></div>
      <img src="img/skyline.jpg" alt="skyline"/>
    </div>
  </section>
    <section class="section-4">
    <div class="content">
      <div class="square"></div>
      <div class="circle"></div>
      <img src="img/car3.jpg" alt="skyline"/>
    </div>
  </section>
  
  <script src="script.js"></script>
</body>

</html>